{
  "name": "lineage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.js",
    "build": "node tools/bundle.js",
    "validate": "node tools/validate.js",
    "report": "node tools/report.js --out=docs/m1-gate-report.md",
    "design:snapshot": "node tools/design-snapshot.js"
  }
}
