{
  "name": "lineage",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.js",
    "build": "node tools/bundle.js",
    "validate": "node tools/validate.js",
    "design:snapshot": "node tools/design-snapshot.js"
  }
}
